<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>신분증</title>
    <style type = "text/css">
        .idcard {
            width: 350px;
            height: 110px;
            border: 1px solid #000;
            padding: 5px;
            margin: 20px auto;
            margin-top: 50px;
            border-radius: 10px;
            transition: transform 2s
        }
        .idcard:hover
        {
            transform: scale(1.5, 1.5);
        }
        img {
            width: 100px;   
            height: 100px;
            float: right;
            margin-top: 5px;
            margin-right: 10px;
        }
        .info {
            float: right;
            margin-top: -10px; 
        }   
    </style>
</head>
<body>

    <div class="idcard">
        <img src="f2.png" >
        <div class="info">
            <p><strong>Name:</strong> Son Jaewoo</p>
            <p><strong>ID:</strong> 202155567</p>
            <p><strong>Email:</strong> jws020319@pusan.ac.kr</p>
        </div>
    </div>

</body>
</html>
